<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="home">
<span>ZARA</span>
<nav>
   <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#women">Women</a></li>
    <li><a href="#men">Men</a></li>
    <li><a href="#contact">Contact us</a></li>
   </ul>
</nav>
<div>search</div>
 </section>
 <section id="women">
    <div class="container1">
        <img src="images\zara4.jpg" alt="">
    </div>
    <div class="container2">
<p>Shop the latest brands with the Zara collection <br>elevate your style game.<br>
Discover fresh arrivals, exclusive pieces, and trend-forward designs that blend global fashion with Zara’s signature edge. Whether you're into timeless staples or bold statement looks, 
Zara has everything you need to refresh your wardrobe. Step in, style up, and make it yours.</p>
    </div>
 </section>

<section >


</section>
</body>
</html>